<chapter display_name="Type Confusion">
  <sequential url_name="12f9a0c8c39b4515a01fb30eb15f62a4"/>
  <sequential url_name="39fc3de43db546eeb7a1623a35bd6d89"/>
  <sequential url_name="065d355cafc04b2f9f696e1b4af3495b"/>
  <sequential url_name="da49cf03d0404b849559b7baca643ff0"/>
  <sequential url_name="7eb891b42e5c40ee82ac2ed104919dd3"/>
  <sequential url_name="ae470a115e884a8e81a80adcb160e17d"/>
</chapter>
