<chapter display_name="In-The-Wild Hunt">
  <sequential url_name="0c295aa6a20845b0b85abb36a7382615"/>
  <sequential url_name="3bc943c0dada4f7c80eef2daea9a89d0"/>
  <sequential url_name="b3d533fb95254eb5ba476c14e52591ab"/>
  <sequential url_name="4c9edaaadbb548a8b2cbd88bdf7533f0"/>
  <sequential url_name="622211cec0f7460d884db268503b99cf"/>
  <sequential url_name="a86036441e384d7cae3896275cfee9ed"/>
</chapter>
