<chapter display_name="Race Conditions">
  <sequential url_name="e0f85d82969d4702a6fc400f624edb52"/>
  <sequential url_name="277fdf330f414c039bf42b92d56033fd"/>
  <sequential url_name="5f9d707fb8cc485bb63337661bd0dab6"/>
  <sequential url_name="fddeaa320c094977bb4058e7d72a973c"/>
  <sequential url_name="3650ea6ceda74926ba7ac841e3f0e9b2"/>
  <sequential url_name="c7fee4b79c004cffb219ab26a3494001"/>
</chapter>
