<problem display_name="Hunt Hints" markdown="Do you need more hints? If so, click the &quot;hint&quot; button below.&#10;&#10;&gt;&gt;How many hints (besides hint 0) did you use before you finished? &lt;&lt;&#10;&#10;= [0, 3]&#10;&#10;[explanation]&#10;The &quot;answer&quot; is just a range of possible answers, based on the number of hints available. It's not meaningful to you, but I just put this text incase people clicked &quot;show answer&quot;.&#10;[explanation]&#10;&#10;||The vulnerability is in an IOCTL. ||&#10;||The vulnerability is in the MIC VOP driver.||&#10;||mic_copy_dp_entry() ||&#10;" showanswer="never">
  <numericalresponse answer="[0, 3]">
    <p>Do you need more hints? If so, click the "hint" button below.</p>
    <label>How many hints (besides hint 0) did you use before you finished? </label>
    <formulaequationinput/>
    <solution>
      <div class="detailed-solution">
        <p>Explanation</p>
        <p>The "answer" is just a range of possible answers, based on the number of hints available. It's not meaningful to you, but I just put this text incase people clicked "show answer".</p>
      </div>
    </solution>
  </numericalresponse>
  <demandhint>
    <hint>The vulnerability is in an IOCTL.</hint>
    <hint>The vulnerability is in the MIC VOP driver.</hint>
    <hint>mic_copy_dp_entry()</hint>
  </demandhint>
</problem>
