<problem display_name="Pick One Answer" markdown="TyCo Detection: &#10;&#10;&gt;&gt;What is one valid way to search for TyCo in a codebase? &lt;&lt;&#10;&#10;( ) Search for ACID buffer contents being interpretable as multiple types. Is the type definition a bit-wise system? If so, it's definitely going to have a TyCo vuln.&#10;( ) Run a static analysis tool and if it doesn't report any vulns, then there must not be any vulns.&#10;(x) Search for ACID buffer contents being interpretable as multiple types. Then pick a type and fully-understand everywhere it's used in the code. Look for locations the type can be unexpectedly changed, or the type can stay the same but the data can be changed (including via UAF/race). Repeat for the next type.&#10;">
  <multiplechoiceresponse>
    <p>TyCo Detection: </p>
    <label>What is one valid way to search for TyCo in a codebase? </label>
    <choicegroup type="MultipleChoice">
      <choice correct="false">Search for ACID buffer contents being interpretable as multiple types. Is the type definition a bit-wise system? If so, it's definitely going to have a TyCo vuln.</choice>
      <choice correct="false">Run a static analysis tool and if it doesn't report any vulns, then there must not be any vulns.</choice>
      <choice correct="true">Search for ACID buffer contents being interpretable as multiple types. Then pick a type and fully-understand everywhere it's used in the code. Look for locations the type can be unexpectedly changed, or the type can stay the same but the data can be changed (including via UAF/race). Repeat for the next type.</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
