<problem attempts_before_showanswer_button="1" display_name="Pick One Answer" markdown="&gt;&gt;What is an attacker's core goal when attempting to utilize an UDA vulnerability?  || If you've already know what info leaks are, ignore that for now. &lt;&lt;&#10;&#10;( ) To cause an over-initialization of uninitialized data, thereby overflowing a buffer.  {{The attacker is not attempting to cause the program to perform over-initialization. That would be a different vulnerability type, such as heap overflow, not UDA.}}&#10;(x) To arrange memory so that any uninitialized data that is accessed, has been manipulated into being ACID or SACI before access.&#10;( ) Stop the program from accessing ACID. {{The attacker *wants* them to access ACID, they don't want to stop this!}}" show_reset_button="true" showanswer="attempted_no_past_due">
  <multiplechoiceresponse>
    <label>What is an attacker's core goal when attempting to utilize an UDA vulnerability?  </label>
    <description> If you've already know what info leaks are, ignore that for now. </description>
    <choicegroup type="MultipleChoice">
      <choice correct="false">To cause an over-initialization of uninitialized data, thereby overflowing a buffer. <choicehint>The attacker is not attempting to cause the program to perform over-initialization. That would be a different vulnerability type, such as heap overflow, not UDA.</choicehint>
</choice>
      <choice correct="true">To arrange memory so that any uninitialized data that is accessed, has been manipulated into being ACID or SACI before access.</choice>
      <choice correct="false">Stop the program from accessing ACID. <choicehint>The attacker *wants* them to access ACID, they don't want to stop this!</choicehint>
</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
