<problem display_name="Fix The Flaw" markdown="&gt;&gt;What would the best fix be for this vulnerability?&lt;&lt;&#10;&#10;( ) Disallow the use of ANSI strings, and use UNICODE everywhere&#10;( ) Delete the cache node before the ESObject&#10;(x) Use the correct ANSI or UNICODE string type during cache node deletion lookup&#10;">
  <multiplechoiceresponse>
    <label>What would the best fix be for this vulnerability?</label>
    <choicegroup type="MultipleChoice">
      <choice correct="false">Disallow the use of ANSI strings, and use UNICODE everywhere</choice>
      <choice correct="false">Delete the cache node before the ESObject</choice>
      <choice correct="true">Use the correct ANSI or UNICODE string type during cache node deletion lookup</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
