<problem display_name="Pick One Or More Answers" markdown="&gt;&gt;What are some valid strategies to defend against UAF vulnerabilities? &lt;&lt;&#10;&#10;[ ] A: Only use automatically-garbage-collected memory allocations. {{ selected: A: Not only will automatically-garbage-collected memory allocations not combat the issue, they're often the source of the issue due to reference-counting bugs!}}&#10;[x] B: Use &quot;free-and-NULL⚔️&quot; everywhere, by always setting pointers to NULL after memory is freed.&#10;[ ] C: Never write any bugs in any code anywhere! {{ selected: C: Not writing bugs is certainly *a* strategy, but it's not a *valid* strategy! :P}}&#10;[x] D: Enforce mutual exclusion on any shared memory.&#10;&#10;">
  <choiceresponse>
    <label>What are some valid strategies to defend against UAF vulnerabilities? </label>
    <checkboxgroup>
      <choice correct="false">A: Only use automatically-garbage-collected memory allocations.
      <choicehint selected="true">A: Not only will automatically-garbage-collected memory allocations not combat the issue, they're often the source of the issue due to reference-counting bugs!</choicehint>
</choice>
      <choice correct="true">B: Use "free-and-NULL⚔️" everywhere, by always setting pointers to NULL after memory is freed.</choice>
      <choice correct="false">C: Never write any bugs in any code anywhere!
      <choicehint selected="true">C: Not writing bugs is certainly *a* strategy, but it's not a *valid* strategy! :P</choicehint>
</choice>
      <choice correct="true">D: Enforce mutual exclusion on any shared memory.</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
