<problem display_name="Pick One Answer" markdown="Race Condition Detection:&#10;&#10;&gt;&gt;What is the instructor's perceived effectiveness of fuzzing with respect to race condition vuln detection? &lt;&lt;&#10;&#10;( ) &quot;ready to rock, out of the box&quot;&#10;( ) &quot;is unlikely to find vulnerabilities&quot;&#10;(x) &quot;can be a somewhat effective way to detect race conditions&quot;, but requires fuzzer customization to be made more effective&#10;&#10;">
  <multiplechoiceresponse>
    <p>Race Condition Detection:</p>
    <label>What is the instructor's perceived effectiveness of fuzzing with respect to race condition vuln detection? </label>
    <choicegroup type="MultipleChoice">
      <choice correct="false">"ready to rock, out of the box"</choice>
      <choice correct="false">"is unlikely to find vulnerabilities"</choice>
      <choice correct="true">"can be a somewhat effective way to detect race conditions", but requires fuzzer customization to be made more effective</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
