<problem display_name="Pick One Or More Answers" markdown="UDA Detection:&#10;&#10;&gt;&gt;Which detection mechanisms we've learned about in Vulns1001/1002 have applicability to detecting UDA vulns (even if only indirectly/minimally)?&lt;&lt;&#10;&#10;[x] A: Read The Fun Code!&#10;[x] B: FORTIFY_SOURCE {{ selected: B: Yes, FORTIFY_SOURCE has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by UDA. }, { unselected: B: FORTIFY_SOURCE has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by UDA. }}&#10;[x] C: Commercial Static Analysis Tools {{ selected: C: Yes, but only minimal applicability, and this is highly tool-specific. },{ unselected: C: Commercial static analysis tools have only minimal applicability, but still some. }}&#10;[x] D: Fuzzing&#10;[x] E: ASan/KASan {{ selected: E: Yes, ASan/KASan has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by UDA. }, { unselected: E: ASan/KASan has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by UDA. }}&#10;[ ] F: UBSan {{ selected: F: UBSan does not detect UDA. (Otherwise there would have been no reason to create MSan.) }}&#10;[x] G: MSan/KMSAN (Linux)">
  <choiceresponse>
    <p>UDA Detection:</p>
    <label>Which detection mechanisms we've learned about in Vulns1001/1002 have applicability to detecting UDA vulns (even if only indirectly/minimally)?</label>
    <checkboxgroup>
      <choice correct="true">A: Read The Fun Code!</choice>
      <choice correct="true">B: FORTIFY_SOURCE
      <choicehint selected="true">B: Yes, FORTIFY_SOURCE has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by UDA.</choicehint>
      <choicehint selected="false">B: FORTIFY_SOURCE has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by UDA.</choicehint>
</choice>
      <choice correct="true">C: Commercial Static Analysis Tools
      <choicehint selected="true">C: Yes, but only minimal applicability, and this is highly tool-specific.</choicehint>
      <choicehint selected="false">C: Commercial static analysis tools have only minimal applicability, but still some.</choicehint>
</choice>
      <choice correct="true">D: Fuzzing</choice>
      <choice correct="true">E: ASan/KASan
      <choicehint selected="true">E: Yes, ASan/KASan has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by UDA.</choicehint>
      <choicehint selected="false">E: ASan/KASan has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by UDA.</choicehint>
</choice>
      <choice correct="false">F: UBSan
      <choicehint selected="true">F: UBSan does not detect UDA. (Otherwise there would have been no reason to create MSan.)</choicehint>
</choice>
      <choice correct="true">G: MSan/KMSAN (Linux)</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
