<problem display_name="Hunt Hints" markdown="Do you need more hints? If so, click the &quot;hint&quot; button below.&#10;&#10;&gt;&gt;How many hints (besides hint 0) did you use before you finished? &lt;&lt;&#10;&#10;= [0, 5]&#10;&#10;[explanation]&#10;The &quot;answer&quot; is just a range of possible answers, based on the number of hints available. It's not meaningful to you, but I just put this text incase people clicked &quot;show answer&quot;.&#10;[explanation]&#10;&#10;||Sometimes developers get confused about whether their types are bit-fields or explicitly-enumerated-types. ||&#10;||There's also some UDA at play.||&#10;||mach_msg_receive_results() ||&#10;||ipc_kmsg_add_trailer() ||&#10;||What if options are a merger of two options (MACH_RCV_TRAILER_SEQNO | MACH_RCV_TRAILER_CTX)||" showanswer="never">
  <numericalresponse answer="[0, 5]">
    <p>Do you need more hints? If so, click the "hint" button below.</p>
    <label>How many hints (besides hint 0) did you use before you finished? </label>
    <formulaequationinput/>
    <solution>
      <div class="detailed-solution">
        <p>Explanation</p>
        <p>The "answer" is just a range of possible answers, based on the number of hints available. It's not meaningful to you, but I just put this text incase people clicked "show answer".</p>
      </div>
    </solution>
  </numericalresponse>
  <demandhint>
    <hint>Sometimes developers get confused about whether their types are bit-fields or explicitly-enumerated-types.</hint>
    <hint>There's also some UDA at play.</hint>
    <hint>mach_msg_receive_results()</hint>
    <hint>ipc_kmsg_add_trailer()</hint>
    <hint>What if options are a merger of two options (MACH_RCV_TRAILER_SEQNO | MACH_RCV_TRAILER_CTX)</hint>
  </demandhint>
</problem>
