<problem>
  <p>What is the total time you spent working on this section (in HH:MM form)? </p>
  <label> Hours: </label>
  <optionresponse>
    <optioninput>
      <option correct="True">00</option>
      <option correct="False">01</option>
      <option correct="False">02</option>
      <option correct="False">03</option>
      <option correct="False">04</option>
      <option correct="False">05</option>
      <option correct="False">06</option>
      <option correct="False">07</option>
      <option correct="False">08</option>
      <option correct="False">09</option>
      <option correct="False">10</option>
      <option correct="False">11</option>
      <option correct="False">12</option>
    </optioninput>
  </optionresponse>
  <label> Minutes: </label>
  <optionresponse>
    <optioninput>
      <option correct="True">00</option>
      <option correct="False">01</option>
      <option correct="False">02</option>
      <option correct="False">03</option>
      <option correct="False">04</option>
      <option correct="False">05</option>
      <option correct="False">06</option>
      <option correct="False">07</option>
      <option correct="False">08</option>
      <option correct="False">09</option>
      <option correct="False">10</option>
      <option correct="False">11</option>
      <option correct="False">12</option>
      <option correct="False">13</option>
      <option correct="False">14</option>
      <option correct="False">15</option>
      <option correct="False">16</option>
      <option correct="False">17</option>
      <option correct="False">18</option>
      <option correct="False">19</option>
      <option correct="False">20</option>
      <option correct="False">21</option>
      <option correct="False">22</option>
      <option correct="False">23</option>
      <option correct="False">24</option>
      <option correct="False">25</option>
      <option correct="False">26</option>
      <option correct="False">27</option>
      <option correct="False">28</option>
      <option correct="False">29</option>
      <option correct="False">30</option>
      <option correct="False">31</option>
      <option correct="False">32</option>
      <option correct="False">33</option>
      <option correct="False">34</option>
      <option correct="False">35</option>
      <option correct="False">36</option>
      <option correct="False">37</option>
      <option correct="False">38</option>
      <option correct="False">39</option>
      <option correct="False">40</option>
      <option correct="False">41</option>
      <option correct="False">42</option>
      <option correct="False">43</option>
      <option correct="False">44</option>
      <option correct="False">45</option>
      <option correct="False">46</option>
      <option correct="False">47</option>
      <option correct="False">48</option>
      <option correct="False">49</option>
      <option correct="False">50</option>
      <option correct="False">51</option>
      <option correct="False">52</option>
      <option correct="False">53</option>
      <option correct="False">54</option>
      <option correct="False">55</option>
      <option correct="False">56</option>
      <option correct="False">57</option>
      <option correct="False">58</option>
      <option correct="False">59</option>
    </optioninput>
  </optionresponse>
</problem>
