<problem display_name="Pick One Answer" markdown="&gt;&gt;What's the difference between an Intrinsic🦵 and Manufactured🦿 info leak? &lt;&lt;&#10;&#10;( ) Intrinsic🦵 info leaks are easier to find than Manufactured🦿 ones&#10;( ) A Manufactured🦿 info leak is a vulnerability that directly allows for disclosure, whereas a Intrinsic🦵 info leak is the use of a different vulnerability type to cause disclosure, even when there is no direct Manufactured🦿 bug in the code.&#10;(x) An Intrinsic🦵 info leak is a vulnerability that directly allows for disclosure, whereas a Manufactured🦿 info leak is the use of a different vulnerability type to cause disclosure, even when there is no direct Intrinsic🦵 bug in the code.&#10;">
  <multiplechoiceresponse>
    <label>What's the difference between an Intrinsic🦵 and Manufactured🦿 info leak? </label>
    <choicegroup type="MultipleChoice">
      <choice correct="false">Intrinsic🦵 info leaks are easier to find than Manufactured🦿 ones</choice>
      <choice correct="false">A Manufactured🦿 info leak is a vulnerability that directly allows for disclosure, whereas a Intrinsic🦵 info leak is the use of a different vulnerability type to cause disclosure, even when there is no direct Manufactured🦿 bug in the code.</choice>
      <choice correct="true">An Intrinsic🦵 info leak is a vulnerability that directly allows for disclosure, whereas a Manufactured🦿 info leak is the use of a different vulnerability type to cause disclosure, even when there is no direct Intrinsic🦵 bug in the code.</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
