<problem display_name="Hunt Hints" markdown="Do you need more hints? If so, click the &quot;hint&quot; button below.&#10;&#10;&gt;&gt;How many hints (besides hint 0) did you use before you finished? &lt;&lt;&#10;&#10;= [0, 4]&#10;&#10;[explanation]&#10;The &quot;answer&quot; is just a range of possible answers, based on the number of hints available. It's not meaningful to you, but I just put this text incase people clicked &quot;show answer&quot;.&#10;[explanation]&#10;&#10;||The bug is in 802.15.2 ACK frame handling.||&#10;||802.15.2 ACK frames are represented by the type IEEE802154_FRAME_TYPE_ACK.||&#10;||The bug has to do with a missing type check.||&#10;||ieee802154_recv()||" showanswer="never">
  <numericalresponse answer="[0, 4]">
    <p>Do you need more hints? If so, click the "hint" button below.</p>
    <label>How many hints (besides hint 0) did you use before you finished? </label>
    <formulaequationinput/>
    <solution>
      <div class="detailed-solution">
        <p>Explanation</p>
        <p>The "answer" is just a range of possible answers, based on the number of hints available. It's not meaningful to you, but I just put this text incase people clicked "show answer".</p>
      </div>
    </solution>
  </numericalresponse>
  <demandhint>
    <hint>The bug is in 802.15.2 ACK frame handling.</hint>
    <hint>802.15.2 ACK frames are represented by the type IEEE802154_FRAME_TYPE_ACK.</hint>
    <hint>The bug has to do with a missing type check.</hint>
    <hint>ieee802154_recv()</hint>
  </demandhint>
</problem>
