<problem display_name="Pick One Answer" markdown="UAF Prevention:&#10;&#10;&gt;&gt;What is the benefit of centralizing there to being a single location in a function that free()s memory?&lt;&lt;&#10;&#10;( ) Then it's impossible to have double-free UAF vulns.&#10;(x) This makes it less likely that there will be erroneous control flow paths that lead to double-free opportunities. {{ And also if you're using free-and-NULL⚔️, it can occasionlly prevent some UDA vulnerabilities caused by unexpected incomplete initialization down a non-standard control flow path, because now on error, a NULL pointer should be returned, rather than a pointer to a partially-initialized heap allocation. }}&#10;( ) The psychological comfort of knowing that you did a thing told to you by a person on the internet.">
  <multiplechoiceresponse>
    <p>UAF Prevention:</p>
    <label>What is the benefit of centralizing there to being a single location in a function that free()s memory?</label>
    <choicegroup type="MultipleChoice">
      <choice correct="false">Then it's impossible to have double-free UAF vulns.</choice>
      <choice correct="true">This makes it less likely that there will be erroneous control flow paths that lead to double-free opportunities. <choicehint>And also if you're using free-and-NULL⚔️, it can occasionlly prevent some UDA vulnerabilities caused by unexpected incomplete initialization down a non-standard control flow path, because now on error, a NULL pointer should be returned, rather than a pointer to a partially-initialized heap allocation.</choicehint>
</choice>
      <choice correct="false">The psychological comfort of knowing that you did a thing told to you by a person on the internet.</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
