<problem display_name="Hunt Hints" markdown="Do you need more hints? If so, click the &quot;hint&quot; button below.&#10;&#10;&gt;&gt;How many hints (besides hint 0) did you use before you finished? &lt;&lt;&#10;&#10;= [0, 2]&#10;&#10;[explanation]&#10;The &quot;answer&quot; is just a range of possible answers, based on the number of hints available. It's not meaningful to you, but I just put this text incase people clicked &quot;show answer&quot;.&#10;[explanation]&#10;&#10;||Almost all drive commands behave the same way for data_pos...but not all do.||&#10;||&quot;READ ID&quot;||" showanswer="never">
  <numericalresponse answer="[0, 2]">
    <p>Do you need more hints? If so, click the "hint" button below.</p>
    <label>How many hints (besides hint 0) did you use before you finished? </label>
    <formulaequationinput/>
    <solution>
      <div class="detailed-solution">
        <p>Explanation</p>
        <p>The "answer" is just a range of possible answers, based on the number of hints available. It's not meaningful to you, but I just put this text incase people clicked "show answer".</p>
      </div>
    </solution>
  </numericalresponse>
  <demandhint>
    <hint>Almost all drive commands behave the same way for data_pos...but not all do.</hint>
    <hint>"READ ID"</hint>
  </demandhint>
</problem>
