<problem display_name="Pick One Or More Answers" markdown="&gt;&gt;Which of the following statements are true?&lt;&lt;&#10;&#10;[x] UDA vulns can be used to cause other vulnerability types we've previously learned about, such as heap overflows.&#10;[ ] UDA vulns are generally very trivial for human auditors to find.&#10;[ ] There are only a couple, easily-emojiable patterns, which if memorized will provide a foolproof way to detect UDA vulns.&#10;[x] UDA vulnerabilities are much easier to assess when bringing tools to bear.&#10;&#10;&#10;{{ ((A D)) Good job! }}&#10;{{ ((B C)) Umm... are you just trying to be contrary? }}">
  <choiceresponse>
    <label>Which of the following statements are true?</label>
    <checkboxgroup>
      <choice correct="true">UDA vulns can be used to cause other vulnerability types we've previously learned about, such as heap overflows.</choice>
      <choice correct="false">UDA vulns are generally very trivial for human auditors to find.</choice>
      <choice correct="false">There are only a couple, easily-emojiable patterns, which if memorized will provide a foolproof way to detect UDA vulns.</choice>
      <choice correct="true">UDA vulnerabilities are much easier to assess when bringing tools to bear.</choice>
      <compoundhint value="A D">Good job!</compoundhint>
      <compoundhint value="B C">Umm... are you just trying to be contrary?</compoundhint>
    </checkboxgroup>
  </choiceresponse>
</problem>
