<vertical display_name="Read The Fun Code!">
  <markdown url_name="faebd0bc84fb46ed860a742c9e94b677" filename="faebd0bc84fb46ed860a742c9e94b677" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="0c8a99b14d2d4d818c685c5be4077d72" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="e9c91b26520b4f40827cb715d33caeda" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Type Confusion Detection" discussion_target="Read The Fun Code!"/>
</vertical>
