<vertical display_name="CVE-2020-7460🗣️🆓😈">
  <library_content url_name="5770006dffff452db97f539569d4f087"/>
  <video url_name="5eb273f9ffec43ee9d490840eaed6b4c"/>
  <library_content url_name="ff1c7b02e97d42da9dd48334fbaa9200"/>
  <html url_name="81c5597550a94dcbafb7e5279010547f"/>
  <html url_name="2dfcf30c26f84e6a8e91bf240788198e"/>
  <video url_name="1f7ef351fe0248c8b82793c59f4b1823"/>
  <survey url_name="972de67548754625be410d90ff2b0559" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="a96f15da177e4664beecbc5e988d7ed4" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2020-7460🗣️🆓😈 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="1179d476c8084a4bb03aec9bf5fb367a" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="c662eaa3c35b4862a14e82282f393534" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Race Conditions" discussion_target="CVE-2020-7460🗣️🆓😈"/>
</vertical>
