<vertical display_name="Introduction">
  <video url_name="bfe11c9ae6ec45359b674446272636c3"/>
  <markdown url_name="70589bcf7881454db6a2e9a836f675fa" filename="70589bcf7881454db6a2e9a836f675fa" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <problem url_name="e10d6fbf4ff248a4855ad47b6243d0db"/>
  <problem url_name="635790e2fceb4a028ae859f0af797367"/>
  <problem url_name="a587b5e1a9d84e718003f448ba3219e3"/>
  <problem url_name="45631de01ae94c51bcf76b2489167b0a"/>
  <markdown url_name="aafccde6c36948db81f2a37aea7d4e98" filename="aafccde6c36948db81f2a37aea7d4e98" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <video url_name="f59f2204cd8a4082aed1c768a1e9cc4a"/>
  <problem url_name="5d31ce5517594af6925764812f09efa3"/>
  <done url_name="b3a11d75265f4c7fa45c08190ddcbebd" xblock-family="xblock.v1"/>
  <discussion url_name="77f0c8bdd3e444b5b4f3b81bf0128a3e" xblock-family="xblock.v1" discussion_category="Race Conditions" discussion_target="Introduction"/>
</vertical>
