<vertical display_name="Fuzzing">
  <markdown url_name="069f82e57d284f59a4b4dc568e0bd79a" filename="069f82e57d284f59a4b4dc568e0bd79a" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="9128d9e61ca44b65a2fb22af665a4437" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="357be04775164b6091a34553315661e4" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Type Confusion Detection" discussion_target="Fuzzing"/>
</vertical>
