<vertical display_name="Type Confusion Bonus Bugs">
  <library_content url_name="f2eaca4931784b9688db78ebbc304b29"/>
  <markdown url_name="e9351f42a56d443dad1b50fc8368cb84" filename="e9351f42a56d443dad1b50fc8368cb84" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <discussion url_name="bb49958035854acb9f1ba26588bc1169" xblock-family="xblock.v1" discussion_category="Type Confusion" discussion_target="Type Confusion Bonus Bugs"/>
</vertical>
