<vertical display_name="Prevention overview table">
  <markdown url_name="cf30f26b339b4829b40023b15021ce6c" filename="cf30f26b339b4829b40023b15021ce6c" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <html url_name="16003861bb08403095a3e5fc9750693e"/>
  <markdown url_name="a6761332fe814c848d10b0fd4d544509" filename="a6761332fe814c848d10b0fd4d544509" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="e12877a13cc4458ebcbc88615348e5ad" xblock-family="xblock.v1"/>
  <discussion url_name="83ffafd4584840f19f95100c319c0b79" xblock-family="xblock.v1" discussion_category="UDA Prevention" discussion_target="Prevention overview table"/>
</vertical>
