<vertical display_name="CVE-2021-41073👉💍">
  <library_content url_name="a554d872bace48a7ab6ee0441070f490"/>
  <video url_name="22608b22d1cc45d792208b68d0b12084"/>
  <markdown url_name="9c7499983b264680a37595651f6e107a" filename="9c7499983b264680a37595651f6e107a" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="73ae7ae50c914078a78512be0b638a33"/>
  <html url_name="3142cc020f3040bf8278245c74c551f2"/>
  <html url_name="ac7cd393426648a2bb882504777ab86c"/>
  <video url_name="a11f482b50544495a1685f7c4ebaedd3"/>
  <survey url_name="114b8a9b26d840b98a58bd49716a2ecc" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="f43fed0efb324ebb88210f5db3ff3ddd" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2021-41073👉💍 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="80407660d1a348a5bee19cda81d201fe" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="37158c551b8844aaa75012ad6adf6015" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Type Confusion" discussion_target="CVE-2021-41073👉💍"/>
</vertical>
