<vertical display_name="Writing safe code">
  <markdown url_name="7c39d9d721654af8927a27b3d2b02a4c" filename="7c39d9d721654af8927a27b3d2b02a4c" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="1c21fe1ff6424833905b09f103b48a5b" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="aab8433d735b44c89e91a29cb5583ffe" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Race Conditions Prevention" discussion_target="Writing safe code"/>
</vertical>
