<vertical display_name="Writing manually-initialized code">
  <markdown url_name="e42aca2bc380493eb5d98c5e48588288" filename="e42aca2bc380493eb5d98c5e48588288" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="7b2eff1cec544bad8bfd2fcf6f4d85b5" xblock-family="xblock.v1"/>
  <discussion url_name="38bec38a1351403986b07586069c59b5" xblock-family="xblock.v1" discussion_category="UDA Prevention" discussion_target="Writing manually-initialized code"/>
</vertical>
