<vertical display_name="Fuzzing">
  <markdown url_name="ace892ed08d04e61a751aab79ced5ca7" filename="ace892ed08d04e61a751aab79ced5ca7" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="66ab437164d041ef8636fbbd48d7376c" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="c5911dd2bb054d5e971bd5e22c9b655e" xblock-family="xblock.v1" display_name="Discussion" discussion_category="UAF Detection" discussion_target="Fuzzing"/>
</vertical>
