<vertical display_name="Using Eclipse like Xeno">
  <markdown url_name="6fb98af591c2470c92a021853045a275" filename="6fb98af591c2470c92a021853045a275" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <video url_name="4c35dbd5eafc4848ac83db0caf1f5cd4"/>
  <markdown url_name="8b22531dbfa04754ac4c8ab72c9b8bbb" filename="8b22531dbfa04754ac4c8ab72c9b8bbb" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <video url_name="0c24d75e3cc14f70a32da6497f3a05d2"/>
  <video url_name="196649ad78eb41e8b028915c8fb7df75"/>
  <markdown url_name="e92167b506b4407eb16efd762e1fb199" filename="e92167b506b4407eb16efd762e1fb199" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="5bf3f7cee6ff40cbb2faf4de7031acec"/>
  <discussion url_name="5846d51219b549d7ada456ca05a82bcb" xblock-family="xblock.v1" discussion_category="Optional: IDE Guidance for Viewing Code" discussion_target="Using Eclipse like Xeno"/>
</vertical>
