<vertical display_name="Beta-tester Time Collection - Info Leak">
  <markdown url_name="8a33083019674c51b56a447042d0bbca" filename="8a33083019674c51b56a447042d0bbca" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="16cadae8311444ae96e9c5b7dda5b484"/>
  <markdown url_name="6e3267ef5f3541719f0222017e528eb9" filename="6e3267ef5f3541719f0222017e528eb9" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
</vertical>
