<vertical display_name="CVE-2022-22252🇨🇳🏆🪵">
  <library_content url_name="94f3dd30b93d4407a04bd74fc778e942"/>
  <library_content url_name="b52aa5a25aee4513a2d0aeddbf2e7aae"/>
  <video url_name="c4dc981bf4e248b2b74b1cf413d8e18a"/>
  <markdown url_name="72f74206d39742e3bdf37f797478aeb6" filename="72f74206d39742e3bdf37f797478aeb6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <video url_name="fa05cfc4d3574c24bc4d00f19e4b3735"/>
  <survey url_name="af18a1a5ee63490980581336c0181ca4" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="d7d8819b2575496da5f403e1fdb2d24d" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2022-22252🇨🇳🏆🪵 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="b0820e174e5346e48ee3bff886c8b27f" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="4760a755c7164c1eb19737dee67a1f42" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Info Leak" discussion_target="CVE-2022-22252🇨🇳🏆🪵"/>
</vertical>
