<vertical display_name="Detection overview table">
  <markdown url_name="7fba929816674f0e8995479c612a8743" filename="7fba929816674f0e8995479c612a8743" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <html url_name="23206c44b5384f498b6b2c046cc59d39"/>
  <done url_name="8aa32878ce5d4a8fb300e214b3d74d65" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="eb6391e328ad4be4b7d0ca008f295668" xblock-family="xblock.v1" display_name="Discussion" discussion_category="UAF Detection" discussion_target="Detection overview table"/>
</vertical>
