<vertical display_name="CVE-2019-8921🟦💤">
  <library_content url_name="74ae3d419cb14dec98ea391f5c025c22"/>
  <library_content url_name="1996f3f42ef6449287d87865aaf26d39"/>
  <video url_name="b428a21c945b42edb13f40189cf1ec45"/>
  <markdown url_name="c9b8bc7994d24a64b673e4b63746a1c3" filename="c9b8bc7994d24a64b673e4b63746a1c3" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <html url_name="7a7ab1ccb24f4b018d2dde717edc9fe1"/>
  <video url_name="24a9e33a1ebf4e33b2c478cae98c19c7"/>
  <survey url_name="d3370816d6324ba9bc5a91ac4f41cf2e" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="90b9ce23eee1430cb4d9c55c4921510f" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2019-8921🟦💤 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="ed9c6de85c4043e1abd3d25116b4f53b" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="1ebf004db1954a08abca5af59db457af" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Info Leak" discussion_target="CVE-2019-8921🟦💤"/>
</vertical>
