<vertical display_name="CVE-2021-34514🏇⚫️🦢">
  <library_content url_name="9ddfdeaec50a46f6b8d32aeea05e7918"/>
  <video url_name="43b0c88db4464ca980c434e325dea02b"/>
  <library_content url_name="347190ffcef047e4bd5f57345bb5bb3d"/>
  <html url_name="26dd198e156f4891bc42fa5934d76d53"/>
  <html url_name="419a41fe93cc43dbac4f2adfd14b03fb"/>
  <video url_name="3fbce4abe0994161b054566d5cf5bfed"/>
  <problem url_name="cc0cf31ef1a842de98601699882f99ba"/>
  <survey url_name="ba772631474447ee926b7a100c91cd92" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="3040b02393f8475893299a6106944ab1" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2021-34514🏇⚫️🦢 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="e000e4e3fb6a4cfca647335df03b941f" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="cb3792b166814c288ce200e1881c6a63" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Race Conditions" discussion_target="CVE-2021-34514🏇⚫️🦢"/>
</vertical>
