<vertical display_name="Race Conditions Map">
  <library_content url_name="0aade2edc7904dd4afea79cdd4ab7624"/>
  <html url_name="6148f303a25b4411b289f82ed8d1c5a0"/>
  <markdown url_name="d379d652eb8c401ca290581e053e7b95" filename="d379d652eb8c401ca290581e053e7b95" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="cc448a59523d4f7380c3a37ce76af8d1"/>
  <library_content url_name="8d3015fc30f94ae29f2139ec87ff7aed"/>
  <markdown url_name="ea6ae44bbbf647a89437857b9bf15b25" filename="ea6ae44bbbf647a89437857b9bf15b25" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="6fecdf19bea84908b59eb7877b1d5c15"/>
  <markdown url_name="594d2a8463e84b22acca754e84267908" filename="594d2a8463e84b22acca754e84267908" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="433d4733a6614546a2cb76f0f4583d0c" filename="433d4733a6614546a2cb76f0f4583d0c" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="6afc5acccc9145e3a1b88a1c881328af"/>
  <library_content url_name="1385eb58adce4beaa26c80f9afec1672"/>
  <library_content url_name="d137b069dfb74af5a4eac08720310d3c"/>
  <discussion url_name="68149ac047074b248730817de3b0e0f4" xblock-family="xblock.v1" discussion_category="Race Conditions" discussion_target="Race Conditions Map"/>
</vertical>
