<vertical display_name="CVE-2022-26721❌💻">
  <library_content url_name="6de352d8cd604e0ab982f9268769502f"/>
  <video url_name="1788b77debbd40b6937e0b01ea108b8d"/>
  <library_content url_name="6c938e71b8674e2d9cfeaec6e72e3b6a"/>
  <html url_name="2e757509db4d4c1d80e59943acc2affd"/>
  <video url_name="aac35a2a99ee47748e2577baf5fd61e8"/>
  <html url_name="50d937cc471a40d29736d01d02bd28be"/>
  <video url_name="83adf7c2003848c28b51127346f943c1"/>
  <markdown url_name="b634faeace054da38a8f8c72ba226fb9" filename="b634faeace054da38a8f8c72ba226fb9" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <survey url_name="6efd2b7a59c74a5880f9a6bedac9e399" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="279ce331b8074a319eebf7e9a1d78bc7" xblock-family="xblock.v1" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2022-26721❌💻 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="fdeb1a6ac3ce4c5cb5353f6415b9cb09" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="e7687b24137b48349479346fca4ed6c2" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Uninitialized Data Access" discussion_target="CVE-2022-26721❌💻"/>
</vertical>
