<vertical display_name="Race conditions detection section quiz">
  <problem url_name="a57d8473ba22449bbf47d1da56580869"/>
  <problem url_name="d2d3d0d3b9c14279add4483ff8120010"/>
  <problem url_name="759a580b556f4ddcadbcd3176c918993"/>
  <problem url_name="72ad3ef6e378461aaf05ae2e157c7db2"/>
  <problem url_name="087d5b451fc1450bb6e2878baf95f0b5"/>
  <done url_name="2fc989c3df814fc5b3225e0df85e46e4" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="228860bfed4448eb8f37992e1e53b07a" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Race Conditions Detection" discussion_target="Race conditions detection section quiz"/>
</vertical>
