<vertical display_name="MCUboot -  CVE None - NCC-ZEP-007">
  <markdown url_name="1dc0e7f2eec9460fba079a1cd20d4e39" filename="1dc0e7f2eec9460fba079a1cd20d4e39" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="c6682c01a48b4c439d4dce4b0a1a796b" filename="c6682c01a48b4c439d4dce4b0a1a796b" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <problem url_name="9d35852940e744e5aa874ec52b68c6ea"/>
  <markdown url_name="9caa63da86444a4eb90ca0223bf598fd" filename="9caa63da86444a4eb90ca0223bf598fd" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="cb7c0fdcaa7943028bd614150dc20130" filename="cb7c0fdcaa7943028bd614150dc20130" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <survey url_name="b79d8e3fd82a4636a47668e8281527fe" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="004c5d5a1003453c932553b915efc2c5" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="Detection difficulty?" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <library_content url_name="23d24509b0e54c929846f46566eae1ed"/>
  <discussion url_name="e3f0543dad8c4eefb87bc0a9c7cc941f" xblock-family="xblock.v1" display_name="Discussion" discussion_category="ITWild-Hunt: UDA" discussion_target="MCUboot -  CVE None - NCC-ZEP-007"/>
</vertical>
