<vertical display_name="Static code analysis tools">
  <markdown url_name="03cb61b39de74db3aa904ef1723bbe7c" filename="03cb61b39de74db3aa904ef1723bbe7c" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="e57d8972f5a843d7850b11c6125beb12" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="12626022abdd456691f0d307051e7e1e" xblock-family="xblock.v1" display_name="Discussion" discussion_category="UDA Detection" discussion_target="Static code analysis tools"/>
</vertical>
