<vertical display_name="QEMU - CVE-2015-3456 (&quot;VENOM&quot;)">
  <markdown url_name="48a171b0d4504c69867e2b7bdf0784cd" filename="48a171b0d4504c69867e2b7bdf0784cd" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="9124aa5e13a4479a82b2367baf63cb44" filename="9124aa5e13a4479a82b2367baf63cb44" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <problem url_name="f9a877dd0884436e9416a2c9c944a8e6"/>
  <markdown url_name="e5ae90a85f2d4f1eb1757320c3cc5f84" filename="e5ae90a85f2d4f1eb1757320c3cc5f84" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="81f9c483a8ed400eac4f03858786d7ff" filename="81f9c483a8ed400eac4f03858786d7ff" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <survey url_name="c09f71d3ef154bf490011da2c828966e" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="83eabd42ddba41eb94befa1d2279de86" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="Detection difficulty?" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <library_content url_name="d3b2acdba8c44d0b90b54bf683b9ae61"/>
  <discussion url_name="5dfac75a42144a6f9135b9f2e7d2518d" xblock-family="xblock.v1" display_name="Discussion" discussion_category="ITWild-Hunt: Races" discussion_target="QEMU - CVE-2015-3456 (&quot;VENOM&quot;)"/>
</vertical>
