<vertical display_name="CVE-2022-29181🪚">
  <library_content url_name="631d35904523449bbba865738392404d"/>
  <video url_name="938ee8c1fcfa47d09493b1a9f428dbcf"/>
  <markdown url_name="5466cebaae1e420693d0aa4db5e861aa" filename="5466cebaae1e420693d0aa4db5e861aa" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="bb7b66ac221e45e385d22f3333448fbb"/>
  <markdown url_name="96019098b9724322aa4b500dfac1ae76" filename="96019098b9724322aa4b500dfac1ae76" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <html url_name="659c42c9455d4183aa53a737df498446"/>
  <video url_name="e24c7fe7c83f48f298210d3dd3741f38"/>
  <problem url_name="50e29f788ba64bd4abc108aea8c7d3e0"/>
  <survey url_name="2d8588b98ec2407b9524c8ba47844228" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="96c0dae6da844ba7a175af612555b8f5" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2022-29181🪚 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="71b005e9f57d47b8af0e7eed14baa8c4" xblock-family="xblock.v1"/>
  <discussion url_name="5bd02187f3cd4d06a3b8b09c6e7d2915" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Info Leak" discussion_target="CVE-2022-29181🪚"/>
</vertical>
