<vertical display_name="UAF prevention section quiz">
  <problem url_name="fc1ebb124b2e46be82985843d40fcbdc"/>
  <problem url_name="f16dd2e72f64457b97629d7dd1d5d90b"/>
  <problem url_name="e7a5022d489f4f71bf1f4aa753153d99"/>
  <problem url_name="7e65407d23534fde9e237f7856b81241"/>
  <problem url_name="c6355e610f0e4537b7cde0754c02454f"/>
  <done url_name="55d68b64b811465fbe487291bd8220d3" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="fb02fa1b82d8443e8022c1f4efc2bdaa" xblock-family="xblock.v1" display_name="Discussion" discussion_category="UAF Prevention" discussion_target="UAF prevention section quiz"/>
</vertical>
