<vertical display_name="CVE-2020-3853⏱️🆕🪤">
  <library_content url_name="c26812f445c940e0bf71a0a0c62e948e"/>
  <video url_name="4bb80cbb1adb4ac5b6773b837499422c"/>
  <markdown url_name="35a9872cd226438bbf30c997624169bb" filename="35a9872cd226438bbf30c997624169bb" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <html url_name="6622ead5f7964a28b5a0166288ccf5e5"/>
  <html url_name="1bfe9f993b28477cb490f065d71a323f"/>
  <problem url_name="b7ac165fe9094f2bbe31ba2b7af9ee97"/>
  <problem url_name="64f0d97299d14ed2ab10ef00742021d6"/>
  <problem url_name="d140da52cc8f4b5c975c6b2051dcc0f7"/>
  <problem url_name="7e6daf10fadf4f68a66c23d975601c01"/>
  <video url_name="258566ca6e7f430894c79495e4c12c47"/>
  <markdown url_name="38aa6bcc8c0b49f7ba0959d4c4dc58cc" filename="38aa6bcc8c0b49f7ba0959d4c4dc58cc" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <survey url_name="f12501d53fb540078604cd52db63e643" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="0499b52f8b824d4ca2f0151104d66712" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2020-3853⏱️🆕🪤 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="0a0acdf7337041448f3e08104aaf754b" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="377ec24487ea4d8f9b7cf8eed018186e" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Type Confusion" discussion_target="CVE-2020-3853⏱️🆕🪤"/>
</vertical>
