<vertical display_name="Compiler options">
  <markdown url_name="d00e083365a84dbf951978df88a00da8" filename="d00e083365a84dbf951978df88a00da8" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="1094bd58dae84e6f8df5d7220a3e4c0d" xblock-family="xblock.v1"/>
  <discussion url_name="083c3f11204e4336aa8ab576ed152f30" xblock-family="xblock.v1" discussion_category="UDA Detection" discussion_target="Compiler options"/>
</vertical>
