<vertical display_name="Ubuntu Linux - CVE-2019-15791">
  <markdown url_name="e661b52f812a42ed909dfb675abc99d0" filename="e661b52f812a42ed909dfb675abc99d0" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="95fd8ee92f274a17b197697bacfe0570"/>
  <markdown url_name="c26df5fb7dbc46728171c2506565b97e" filename="c26df5fb7dbc46728171c2506565b97e" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <problem url_name="ee5a05d29fc545ff9377cdda02b6f429"/>
  <markdown url_name="63f1c1b1db114ce78777c50853c1854f" filename="63f1c1b1db114ce78777c50853c1854f" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="9de6acbfe54f4357bf7e6fb013ba97b4" filename="9de6acbfe54f4357bf7e6fb013ba97b4" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <survey url_name="02005649ed58476dace569b8e91d0916" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="cf58b386db2d4603ae43269244fc51e2" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="Detection difficulty?" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <library_content url_name="f4ba57f03a5440a2bcd0ab9bc8160454"/>
  <discussion url_name="62307a8d4dc84ff7820d8f5408a25373" xblock-family="xblock.v1" display_name="Discussion" discussion_category="ITWild-Hunt: UAF" discussion_target="Ubuntu Linux - CVE-2019-15791"/>
</vertical>
