<vertical display_name="FAQ: How can I ask questions about the material?">
  <library_content url_name="743a2c70848541c384be0c93be530600"/>
  <discussion url_name="d570c42e924b4a5a8bcef00646e09118" xblock-family="xblock.v1" display_name="Discussion" discussion_category="General Guidance" discussion_target="FAQ: How can I ask questions about the material?"/>
</vertical>
