<video youtube="1.00:pEzYkAJBrBE" url_name="087ae349a8c94d5a875e3eeae55711bc" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_05_TypeConfusion_02_Example_CVE-2020-27932_01_Background__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_05_TypeConfusion_02_Example_CVE-2020-27932_01_Background__v2" html5_sources="[]" youtube_id_1_0="pEzYkAJBrBE">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_05_TypeConfusion_02_Example_CVE-2020-27932_01_Background__v2-en.srt"/>
</video>
