<video youtube="1.00:4x7e1ZMTM5M" url_name="196649ad78eb41e8b028915c8fb7df75" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns100X_Eclipse_03_Code_Navigation_Nice_To_Have__v2-en.srt&quot;}" display_name="Examining the nice-to-know keyboard shortcuts for code navigation in Eclipse" edx_video_id="__Vulns100X_Eclipse_03_Code_Navigation_Nice_To_Have__v2" html5_sources="[]" youtube_id_1_0="4x7e1ZMTM5M">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns100X_Eclipse_03_Code_Navigation_Nice_To_Have__v2-en.srt"/>
</video>
