<video youtube="1.00:n1Bm6TnyUII" url_name="4c35dbd5eafc4848ac83db0caf1f5cd4" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns100X_Eclipse_01_Install_and_Workspace__v2-en.srt&quot;}" display_name="Installation &amp; creating a new workspace" edx_video_id="__Vulns100X_Eclipse_01_Install_and_Workspace__v2" html5_sources="[]" youtube_id_1_0="n1Bm6TnyUII">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns100X_Eclipse_01_Install_and_Workspace__v2-en.srt"/>
</video>
