<video youtube="1.00:EqJgJqKiTTk" url_name="6517db1549894c4fa3df7c3078b0b90d" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_05_TypeConfusion_02_Example_CVE-2021-30857_01_Background__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_05_TypeConfusion_02_Example_CVE-2021-30857_01_Background__v2" html5_sources="[]" youtube_id_1_0="EqJgJqKiTTk">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_05_TypeConfusion_02_Example_CVE-2021-30857_01_Background__v2-en.srt"/>
</video>
