<video youtube="1.00:dht8QXnsq9E" url_name="774ead8d40b74a9c82c06ae8d99ac544" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_03_RaceConditions_02_Example_CVE-None-MSMu_02_FTF_Answer__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_03_RaceConditions_02_Example_CVE-None-MSMu_02_FTF_Answer__v2" html5_sources="[]" youtube_id_1_0="dht8QXnsq9E">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_03_RaceConditions_02_Example_CVE-None-MSMu_02_FTF_Answer__v2-en.srt"/>
</video>
