<video youtube="1.00:Sw0WVOqWFS4" url_name="a48e1b00124b45ddb0a481a5056359b3" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_02_UninitializedData_02_Example_CVE-2022-29968_02_FTF_Answer__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_02_UninitializedData_02_Example_CVE-2022-29968_02_FTF_Answer__v2" html5_sources="[]" youtube_id_1_0="Sw0WVOqWFS4">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_02_UninitializedData_02_Example_CVE-2022-29968_02_FTF_Answer__v2-en.srt"/>
</video>
