<video youtube="1.00:jMN9VmQp8G4" url_name="bc94753ff0654facbb7f406dc4639323" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_02_UninitializedData_02_Example_CVE-2022-1809_01_Background__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_02_UninitializedData_02_Example_CVE-2022-1809_01_Background__v2" html5_sources="[]" youtube_id_1_0="jMN9VmQp8G4">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_02_UninitializedData_02_Example_CVE-2022-1809_01_Background__v2-en.srt"/>
</video>
