<video youtube="1.00:KbWCfJ3Mak0" url_name="ee4bdf2300c242d6b535c41ef500dc14" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1001_XX_All_05_Mitigation_05_TaggedMemory__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1001_XX_All_05_Mitigation_05_TaggedMemory__v2" html5_sources="[]" youtube_id_1_0="KbWCfJ3Mak0">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1001_XX_All_05_Mitigation_05_TaggedMemory__v2-en.srt"/>
</video>
