<library_content display_name="tbl_CVE-2021-1732" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2021-1732" source_library_version="63eec6334c7c1c70bdc99879">
  <html url_name="a36131f65f811b5e99f2"/>
</library_content>
