<library_content display_name="tbl_CVE-2022-21882" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2022-21882" source_library_version="63eec6d74c7c1c70bdc9987d">
  <html url_name="934cf1017763f1f2f07a"/>
</library_content>
