<library_content display_name="beta_timing_feedback" source_library_id="library-v1:OpenSecurityTraining2+beta_timing_feedback" source_library_version="6259a6d434aec16d5fbb49e8">
  <problem url_name="c5678231a9efde58070f"/>
</library_content>
