<library_content display_name="tbl_CVE-2022-21882" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2022-21882" source_library_version="63eec6d74c7c1c70bdc9987d">
  <html url_name="40ccc9584bd6300fc2e5"/>
</library_content>
