<library_content display_name="tbl_CVE-2020-7460" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2020-7460" source_library_version="63eec60c4c7c1c70bdc99873">
  <html url_name="ed213ca170e8db0c2c50"/>
</library_content>
