<library_content display_name="tbl_CVE-2022-26721" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2022-26721" source_library_version="63eec6e24c7c1c70bdc9987f">
  <html url_name="114b77a70f48b8373842"/>
</library_content>
