<library_content display_name="Vulns100X_case_sensitive" source_library_id="library-v1:OpenSecurityTraining2+Vulns100X_case_sensitive" source_library_version="63fe03da5deeb3c897ad4835">
  <html url_name="f6bc4a8b6f67c8bc5190"/>
</library_content>
