<library_content display_name="tbl_CVE-2021-27080" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2021-27080" source_library_version="63f4e1ed75b4becd46c99ba7">
  <html url_name="262fc210e56b51945bf0"/>
</library_content>
