<library_content display_name="Vulns1001_FindTheFlaw" source_library_id="library-v1:OpenSecurityTraining2+Vulns1001_FindTheFlaw" source_library_version="6256155134aec16d5fbb4848">
  <html url_name="30a57db4c9a8ea1b9e85"/>
</library_content>
