<library_content display_name="tbl_CVE-2021-3608" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2021-3608" source_library_version="63eec69175b4becd46c997ac">
  <html url_name="d8c171a3a96690f8dcd3"/>
</library_content>
