<library_content display_name="tbl_CVE-2021-1732" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2021-1732" source_library_version="63eec6334c7c1c70bdc99879">
  <html url_name="a551d73a6860a8831ed2"/>
</library_content>
