<library_content display_name="tbl_CVE-None_QualcommWiFiSB_TOCTOU" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-None-QualcommWiFiSB_TOCTOU" source_library_version="63eec7084c7c1c70bdc99885">
  <html url_name="6d2cd3c013321eea3316"/>
</library_content>
