<sequential display_name="Mitigation" format="ProgressMarker" graded="true">
  <vertical url_name="355176e08b3d4c8dbe41f1ccfa669716"/>
  <vertical url_name="dd3ae5a8fc0f418791ab06a0fd7b9d36"/>
  <vertical url_name="eee6a1bcb60945afbacd5f82e08acf47"/>
</sequential>
