<sequential display_name="Beta-tester Time Collection - Race Conditions" format="TimingFeedback" graded="true" show_correctness="never">
  <vertical url_name="aa03b67fe55245a88ae2432e64f1b4d5"/>
</sequential>
