<sequential display_name="Detection" format="ProgressMarker" graded="true">
  <vertical url_name="10236775bd014ca386d11cbd6a028c27"/>
  <vertical url_name="2253fd10afe94305ae16b339d6bb1dcd"/>
  <vertical url_name="31b3c3f142b640c3972ba44d51c51793"/>
  <vertical url_name="0b5c6ab196a14732ab4384696094c2a2"/>
  <vertical url_name="96a8a6f260ae4abcbdb66c686e0637d1"/>
  <vertical url_name="937eb88c791e4b74a811aaab7a11ab04"/>
</sequential>
