<sequential display_name="Detection" format="ProgressMarker" graded="true">
  <vertical url_name="715a6e86a321434b9891253336344c8c"/>
  <vertical url_name="4b77b8b8b0a54384a92cc82210bb826c"/>
  <vertical url_name="fb5c4e9f88fe4ce3b1312d52832b3af2"/>
  <vertical url_name="01d885742bdd4ebf81da0e685d3662f0"/>
  <vertical url_name="7a09815379314432af20bc24d9e42a9e"/>
  <vertical url_name="bca1558585854525ade6960438fdd31c"/>
</sequential>
